# content of pytest.ini
# can also be defined in tox.ini or setup.cfg file, although the section
# name in setup.cfg files should be "tool:pytest"


[pytest]
norecursedirs = .svn _build tmp* .git .tox .venv .flake8 .eggs build dist
python_files=test_*.py
python_classes=Test
python_functions=test_*
testpaths= tests unit_tests


[pytest_last]
python_files=test_*.py
python_classes=Test
python_functions=test_*
testpaths= tests unit_tests
